{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "module": "commonjs",
        "paths": {
            "@orbitforge/orbitforge-datasource-protocol": ["../orbitforge-datasource-protocol/src"],
            "@orbitforge/orbitforge-datasource-protocol/*": ["../orbitforge-datasource-protocol/src/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["dist/**", "node_modules"],
    "references": [
        {
            "path": "../orbitforge-datasource-protocol"
        }
    ]
}
