{
  "name": "@geoglobe/satellite",
  "version": "0.1.0",
  "description": "Satellite tracking and orbital visualization module for GeoGlobe",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "three": "^0.178.0"
  }
}
